# Практическое задание
# 1. В этой игре человек загадывает число, а компьютер пытается его угадать.
# В начале игры человек загадывает число от 1 до 100 в уме или записывает его
# на листок бумаги. Компьютер начинает его отгадывать предлагая игроку варианты
# чисел. Если компьютер угадал число, игрок выбирает “победа”. Если компьютер
# назвал число меньше загаданного, игрок должен выбрать “загаданное число больше”.
# Если компьютер назвал число больше, игрок должен выбрать “загаданное число меньше”.
# Игра продолжается до тех пор пока компьютер не отгадает число.
#     Примечание: Знаки “=”, “>” и “<” пользователь вводит с клавиатуры для общения
# с компьютером. Вы можете использовать этот способ или придумать свой.

import random

print('Загадайте число, а я попробую угадать его')
number_small = 1
number_big = 100
user_answer = None

while user_answer != '=':
    random_number = random.randint(number_small, number_big)
    print(f'Вы загадали {random_number}?')
    user_answer = input('Если Ваше число меньше, введите знак "<", если больше введите ">"')
    if user_answer == ">":
        number_small = random_number + 1
    elif user_answer == "<":
        number_big = random_number - 1
    else:
        print('Введено некорректное значение')

print('Я молодец! С вами приятно играть. Ещё разок?')